param_space = {
    "threshold": [0.15, 0.20, 0.25, 0.30, 0.35],  # 左右延伸
    "scale_pos_weight": [1.0, 1.2, 1.4, 1.6, 1.8],  # 右延伸到1.8
    "num_leaves": list(range(4, 10)),  # 保持4到9
    "max_depth": list(range(5, 22, 2)),
    "subsample": [0.15, 0.2, 0.25, 0.3, 0.35],  # 右延拓到0.3
    "colsample_bytree": [0.30, 0.32, 0.34, 0.36, 0.38],  # 细化到0.3-0.4区间
    "min_child_samples": list(range(30, 166, 15)),  # 左右扩展到30-161
    "min_child_weight": [0.0005, 0.001, 0.002, 0.003, 0.004],
    "reg_alpha": [0, 0.001, 0.002, 0.003, 0.004],
    "reg_lambda": [0.5,  1.0,  1.5,  2.0,  2.5],  # 扩大到2.5
}


colsample_bytree vs F1-score
与前面测试的结果截然相反，0.35附近反而为最低，左右两端最佳，需要进一步拓展区间
下一步测试0.2--0.5

max_depth vs F1-score
两次测试结果存在一定差异，但趋势相一致，拥有9--11、 17两个峰值
区间大小暂且不要改变，维持现状

min_child_samples vs F1-score
与前面两次测试截然相反，需要维持现状
尝试在30--161内测试，暂且设置步长为10

min_child_weight vs F1-score
结果存在一定区别，需要右延拓
需要细分到0～0.04测试，加入一个较大的0.08做大体的测试

num_leaves vs F1-score
与前面两次测试结果相似，与第三次相反，峰值集中于7
暂且不改变区间

reg_alpha vs F1-score
与前面测试结果略微有区别，0.001表现异常
保持 0～0.005 微调，区间步长细化

reg_lambda vs F1-score
与前面的测试结果并不矛盾，高于0.5后开始好转，有拐点但趋势微弱，需要左右延拓
扩大探索 0--5

scale_pos_weight vs F1-score
与最初的测试结果有矛盾，与前面两次测试结果相符最高峰值集中于1.4，完美的凸型弧线
暂且维持现状

subsample vs F1-score
与前面两次测试存在一定矛盾，但大体趋势相符，曲线的峰值转移到了0.25附近
暂且维持现状

threshold vs F1-score
与前面结论大体相符，曲线的峰值转移到了0.25附近
暂且维持现状