colsample_bytree   稳定 饱和  集中于0.27--0.35与0.52--0.6
    参数区间暂且不变

max_depth   大抵集中于7--14，但是纵坐标的角度来看比较分散，红色点群更为稳定集中，影响不大；
    从这个角度而言，应该尽可能选取较高、较稳定的蓝色点群对应的区间，即7--14      区间暂且不变

min_child_samples    稳定集中于60--120  可以尝试使用连续区间  暂且修改为50--130

min_child_weight      区间调整为0.0005–0.015的连续区间

num_leaves   大抵都在高数值区间，下一步暂且将右侧延拓到13

reg_alpha   集中稳定与0.0018--0.00275，可将区间调整为0.0016--0.003

reg_lambda   差别不大  显著集中于4--9   暂且不变

scale_pos_weight  高数值散点需要去除  此外区间需要右延拓 暂且调整为1.4--3.0

subsample    两个峰值区间     右侧峰值更为稳定（0.2--0.25）  左区间修改为0.1

threshold     集中于0.32--0.35      下一步将区间修改为0.26--0.38
    趋势随着数值变高而变低 该趋势与本参数含义有关，threshold越高，模型输出的正例概率越高，才能被判定为正例，反之，则判定为负例。


