param_space = {
    "threshold": [0.15, 0.20, 0.25, 0.30, 0.35],  # 左右延伸
    "scale_pos_weight": [1.0, 1.2, 1.4, 1.6, 1.8],  # 右延伸到1.8
    "num_leaves": list(range(4, 10)),  # 保持4到9
    "max_depth": list(range(5, 22, 2)),
    "subsample": [0.15, 0.2, 0.25, 0.3, 0.35],  # 右延拓
    "colsample_bytree": [0.25, 0.3, 0.35, 0.4, 0.45],
    "min_child_samples": list(range(30, 166, 15)),  # 左右扩展到30-161
    "min_child_weight": [0.0005, 0.001, 0.002, 0.003, 0.004, 0.008],  #增加0.008，查看后续的大致趋势
    "reg_alpha": [0, 0.001, 0.002, 0.003, 0.004],
    "reg_lambda": [0.5,  1.0,  1.5,  2.0,  2.5 , 3.5 , 5],  # 扩大到5
}


colsample_bytree vs F1-score
与前面测试的结果截然相反，但与第四次结果相似，0.35附近反而为最低，0.3为一峰值，需要进一步向右拓展区间
下一步测试0.25--0.6，步长暂且不变

max_depth vs F1-score
两次测试结果存在一定差异，但趋势相一致，拥有10--14为最佳区间，
区间大小暂且不要改变，维持现状

min_child_samples vs F1-score
区间峰值位置再次改变，需要维持现状
尝试在30--166内测试，暂且设置步长为15

min_child_weight vs F1-score
结果存在一定区别，仍然需要右延拓
右侧增加0.01、0.015查看趋势

num_leaves vs F1-score
与前面两次测试结果相似，与第三次相反，峰值集中于6--7
暂且不改变区间

reg_alpha vs F1-score
与前面测试结果略微有区别，0.001表现异常
保持 0～0.005 不变

reg_lambda vs F1-score
与前面的测试结果并不矛盾，高于0.5后开始好转，有拐点但趋势微弱，需要左右延拓
保持不变，增加6

scale_pos_weight vs F1-score
与最初的测试结果有矛盾，与前面两次测试结果相符最高峰值集中于1.4，完美的凸型弧线
暂且维持现状

subsample vs F1-score
与前面测试存在矛盾，趋势截然相反
需要测试0.05--0.46

threshold vs F1-score
与前面结论大体相符，曲线的峰值转移到了0.25附近
暂且维持现状