param_space = {
    "threshold": [0.15, 0.20, 0.25, 0.30, 0.35],  # 维持
    "scale_pos_weight": [1.0, 1.2, 1.4, 1.6, 1.8],  # 维持
    "num_leaves": list(range(4, 10)),  # 维持
    "max_depth": list(range(5, 22, 2)),  # 维持
    "subsample": [0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45],  # 细分到0.05～0.46
    "colsample_bytree": [0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6],  # 细分到0.25～0.6
    "min_child_samples": list(range(30, 166, 15)),  # 保持
    "min_child_weight": [0.0005, 0.001, 0.002, 0.003, 0.004, 0.008, 0.01, 0.015],  # 增加0.01、0.015
    "reg_alpha": [0, 0.001, 0.002, 0.003, 0.004],  # 维持
    "reg_lambda": [0.5, 1.0, 1.5, 2.0, 2.5, 3.5, 5, 6],  # 扩大到6
}

colsample_bytree vs F1-score
曲线趋势与第五次结果相似，0.35  、0.5附近为最佳区间，
区间暂且维持现状

max_depth vs F1-score
测试结果与之前存在差异，需要右延拓
区间右延拓，在原区间基础上增加到30左右

min_child_samples vs F1-score
区间峰值位置再次改变，需要左延拓一点点
尝试在15--166内测试，暂且设置步长为15

min_child_weight vs F1-score
与上次测试结果相仿
左延拓增加趋近零的值，其余不改变

num_leaves vs F1-score
峰值数目再次改变为2，但区间左右值都不大，暂且维持现状
暂且不改变区间

reg_alpha vs F1-score
与前面测试结果略微有区别，峰值位置波动
区间保持不变

reg_lambda vs F1-score
区间右侧情况与上一次存在较大差异，需要右延拓
区间其余不变，右延拓一些较大值，查看趋势，目前想增加7,8,9

scale_pos_weight vs F1-score
与最初的测试结果有矛盾，与前面两次测试结果相符最高峰值集中于1.4，完美的凸型弧线
暂且维持现状

subsample vs F1-score
与前面测试存在矛盾，趋势存在较大差异，需要左右延拓
需要测试0.05--0.61（为何0.05较小值的F1较高？）

threshold vs F1-score
与前面结论大体相符，
暂且维持现状